# vmg.portal

./: .dockerignore  .gitignore  ADMIN_API_SWAGGER_GUIDE.md  API_ENDPOINTS_ANALYSIS.md  API_TEST_REPORT.md  Dockerfile  README.md  ServerCore.PortalAPI.sln  admin-api-swagger.json  docker-compose.yaml  docker-compose.yml  setup-database.sh  setup-sqlserver.sh  start.sh  test_compare_apis.sh
NetCore.PortalAPI/ServerCore.PortalAPI/: CONFIGURATION.md  Program.cs  ServerCore.PortalAPI.csproj  Startup.cs  appsettings.json
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/: Program.cs  ServerCore.PortalAPI.Laos.csproj  Startup.cs  appsettings.json  nlog.config
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/Controllers/: AccountAPIController.cs  AgencyController.cs  AuthenticateController.cs  CaptchaController.cs  CaptchaImageController.cs  FishingController.cs  GuildController.cs  LoyaltyAPIController.cs  MoneyChangeAPIController.cs  OTPAPIController.cs  PrivacyController.cs  ProfileController.cs  ReportController.cs
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/DataAccess/: SQLAccess.cs
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/Languages/: en.json  vi.json
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/Models/: Card.cs  ChangePasswordData.cs  LoginAccount.cs  RegisterAccount.cs  ServiceData.cs  TransactionLog.cs
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/OTP/: OTPData.cs  OTPSecurity.cs
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/Services/: AuthenticateService.cs  CoreAPI.cs  OtpService.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Controllers/: AccountAPIController.cs  AgencyController.cs  AuthenticateController.cs  BlockChainController.cs  CaptchaController.cs  CashoutAPIController.cs  CryptoChargeController.cs  EventController.cs  FishingController.cs  GuildController.cs  HealthController.cs  LoyaltyAPIController.cs  MoneyChangeAPIController.cs  OTPAPIController.cs  PaymentController.cs  PrivacyController.cs  ProfileController.cs  ReportController.cs  SpinHubController.cs  VMGController.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Conventions/: RequireHttpMethodConvention.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Examples/: LoginExamples.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Handlers/: TokenValidationMiddleware.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Languages/: km.json
NetCore.PortalAPI/ServerCore.PortalAPI/Models/: AccountVpLevel.cs  AccountVpLevelExt.cs  AccountVpLevelInfo.cs  ChainProfile.cs  ChangePasswordData.cs  Country.cs  FastRegister.cs  FishingInfo.cs  Giftcode.cs  HistoryDeductRevenue.cs  InfoRevenueAffiliate.cs  ListBalanceAccount.cs  LoginAccount.cs  MobileCode.cs  OTPDataReturn.cs  ProductIAP.cs  RefererCode.cs  RegisterAccount.cs  ResetPasswordModel.cs  ServiceData.cs  TransactionHistory.cs  TransactionLog.cs  TransactionLogs.cs  UserRevenueAffilicateModel.cs  VipPointByAccountId.cs  VpLevel.cs  WorldBank.cs
Netcore.Chat/: Netcore.Chat.csproj  Netcore.Chat.sln  Program.cs  Startup.cs  appsettings.json
Netcore.Chat/Controllers/: ChatController.cs  ChatFilter.cs  HomeController.cs  ServiceController.cs
Netcore.Chat/DataAccess/: SQLAccess.cs
Netcore.Chat/Hubs/: ChatHub.cs
Netcore.Chat/Interfaces/: ISQLAccess.cs
Netcore.Chat/Models/: AccountBlockList.cs  Admin.cs  AppSettings.cs  BadWord.cs  BlockAccount.cs  ChatChannel.cs  ChatDB.cs  ChatMessage.cs  ChatUser.cs  ErrorViewModel.cs  KeywordReplace.cs
Netcore.Chat/Properties/: launchSettings.json
Netcore.Chat/Views/: _ViewImports.cshtml
Netcore.Migrations.Common/: MigrationRunner.cs  Netcore.Migrations.Common.csproj
Netcore.Migrations.Common/Extensions/: MigrationExtensions.cs
Netcore.Notification/: Netcore.Notification.csproj  Program.cs  Startup.cs  appsettings.json
Netcore.Notification/Controllers/: ConnectionHandler.cs  EventController.cs  JackpotController.cs  NotificationHandler.cs  PlayerHandler.cs  ServiceController.cs  XJackpotController.cs
Netcore.Notification/DataAccess/: JobEventAccess.cs  SQLAccess.cs
Netcore.Notification/Hubs/: GateHub.cs
Netcore.Notification/Interface/: ISQLAccess.cs
Netcore.Notification/Models/: Account.cs  AppSetting.cs  Deposit.cs  Football.cs  GamePlayer.cs  Jackpot.cs  JackpotHistoryEvent.cs  LobbyText.cs  Loyalty.cs  Notification.cs  PopupNotification.cs  Quest.cs  ShareProfit.cs  UserNotification.cs  VQMMSpin.cs  XJackpotInfo.cs
Netcore.Notification/Properties/: launchSettings.json
Netcore.Utils/Netcore.Utils/: CryptoRandom.cs  DataService.cs  NetCore.Utils.csproj  RandomUtil.cs
ServerCore.Utilities/: DataService.cs  ServerCore.Utilities.csproj
ServerCore.Utilities/Captcha/: Captcha.cs  CaptchaData.cs  CaptchaImage.cs  CaptchaModel.cs
ServerCore.Utilities/Database/: DBHelper.cs  DBHelper11.cs  MongoDBHelper.cs
ServerCore.Utilities/Extensions/: ObjectExtensions.cs  StartupExtensions.cs
ServerCore.Utilities/Facebook/: FBAccount.cs  FacebookUtil.cs  GoogleAccount.cs  GoogleUtil.cs
ServerCore.Utilities/Handler/: CacheHandler.cs  ConnectionHandler.cs
ServerCore.Utilities/Interfaces/: IAccountSession.cs  IDBHelper.cs  IDataService.cs
ServerCore.Utilities/Models/: AccessTokenCache.cs  AccountDb.cs  AccountInfo.cs  Agency.cs  BettingGameLoop.cs  BettingGamePlayer.cs  BettingGamePlayerAction.cs  BettingGameResult.cs  BettingGameSession.cs  BettingGameTransaction.cs  ConfigGame.cs  Enums.cs  ErrorMessage.cs  GameConfig.cs  GameDb.cs  GameSessionDb.cs  GameTransactionDb.cs  ProfileDb.cs  RankingVipPoint.cs  RoomConfigDb.cs  RoomDb.cs  RoomInfo.cs  SecurityInfo.cs  TopupHistory.cs  UpdatedProfile.cs
ServerCore.Utilities/Security/: RijndaelEnhanced.cs  Security.cs
ServerCore.Utilities/Sessions/: AccountSession.cs  AccountSession1.cs
ServerCore.Utilities/TwoFactor/: Base32Encoder.cs  HashedOneTimePassword.cs  OneTimePasswordException.cs  TimeBasedOneTimePassword.cs
ServerCore.Utilities/Utils/: AppSettings.cs  CacheCounter.cs  Constants.cs  CryptoRandom.cs  Enums.cs  ErrorCodes.cs  HttpUtil.cs  IPAddressHelper.cs  MailUtil.cs  MessageBuilder.cs  NLogManager.cs  PolicyUtil.cs  Random.cs  ResponseBuilder.cs  StringUtil.cs  Utils.cs
(+398 files in other folders)
